<van-tabs active="{{0}}">
	<van-tab title="人找车">

		<view wx:for='{{xx}}' wx:if="{{index<60}}" wx:key="key">

			<view class="mp" hover-class="none" hover-stop-propagation="false">
				<view class="xx">
					<image class="tou" src='{{item.tou}}'></image>
					<view style="font-size: small;">

						{{item.name}}</view>
					<view class="ic">
						<v-book number="{{item.num}}" />
<view>
	<button data-text='{{item}}' open-type="share"> 分享 </button> </view>

						<image style="height:80rpx;width: 80rpx;" bindtap="tonghua" data-text="{{item.num}}" class=" icon1"
							src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3230099242,3567665174&fm=26&gp=0.jpg">

						</image>
					</view>

				</view>

				{{item.massage}}

				<view class="xx" hover-class="none" hover-stop-propagation="false">
					<image class="img" data-text='{{item.image[0]}}' wx:if="{{item.image[0] != null}}" bindtap="yulan"
						src="{{item.image[0]}}"></image>
					<image class="img" data-text='{{item.image[1]}}' wx:if="{{item.image[1] != null}}" bindtap="yulan"
						src="{{item.image[1]}}"></image>
					<image class="img" data-text='{{item.image[2]}}' wx:if="{{item.image[2] != null}}" bindtap="yulan"
						src="{{item.image[2]}}"></image>
					<image class="img" wx:if="{{item.image[3] != null}}" data-text='{{item.image[3]}}' bindtap="yulan"
						src="{{item.image[3]}}"></image>
					<image class="img" wx:if="{{item.image[4] != null}}" data-text='{{item.image[4]}}' bindtap="yulan"
						src="{{item.image[4]}}"></image>
					<image class="img" wx:if="{{item.image[5] != null}}" data-text='{{item.image[5]}}' bindtap="yulan"
						src="{{item.image[5]}}"></image>
					<image class="img" wx:if="{{item.image[6] != null}}" data-text='{{item.image[6]}}' bindtap="yulan"
						src="{{item.image[6]}}"></image>
					<image class="img" wx:if="{{item.image[7] != null}}" data-text='{{item.image[7]}}' bindtap="yulan"
						src="{{item.image[7]}}"></image>
					<image class="img" wx:if="{{item.image[8] != null}}" data-text='{{item.image[8]}}' bindtap="yulan"
						src="{{item.image[8]}}"></image>

				</view>
<view class="t">
	<text>{{item.add}} {{item.createTime}} </text>

</view>
			</view>

		</view>

	</van-tab>
	<van-tab title="车找人">

		<view wx:for='{{xxx}}' wx:if="{{index<60}}" wx:key="key">

			<view class="mp" hover-class="none" hover-stop-propagation="false">
				<view class="xx">
					<image class="tou" src='{{item.tou}}'></image>
					<view style="font-size: small;">

						{{item.name}}</view>
					<view class="ic">
						<v-book number="{{item.num}}" />

<view>
	<button data-text='{{item}}' open-type="share"> 分享 </button> </view>
						<image style="height:80rpx;width: 80rpx;" bindtap="tonghua" data-text="{{item.num}}" class=" icon1"
							src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3230099242,3567665174&fm=26&gp=0.jpg">

						</image>
					</view>

				</view>

				{{item.massage}}

				<view class="xx" hover-class="none" hover-stop-propagation="false">
					<image class="img" data-text='{{item.image[0]}}' wx:if="{{item.image[0] != null}}" bindtap="yulan"
						src="{{item.image[0]}}"></image>
					<image class="img" data-text='{{item.image[1]}}' wx:if="{{item.image[1] != null}}" bindtap="yulan"
						src="{{item.image[1]}}"></image>
					<image class="img" data-text='{{item.image[2]}}' wx:if="{{item.image[2] != null}}" bindtap="yulan"
						src="{{item.image[2]}}"></image>
					<image class="img" wx:if="{{item.image[3] != null}}" data-text='{{item.image[3]}}' bindtap="yulan"
						src="{{item.image[3]}}"></image>
					<image class="img" wx:if="{{item.image[4] != null}}" data-text='{{item.image[4]}}' bindtap="yulan"
						src="{{item.image[4]}}"></image>
					<image class="img" wx:if="{{item.image[5] != null}}" data-text='{{item.image[5]}}' bindtap="yulan"
						src="{{item.image[5]}}"></image>
					<image class="img" wx:if="{{item.image[6] != null}}" data-text='{{item.image[6]}}' bindtap="yulan"
						src="{{item.image[6]}}"></image>
					<image class="img" wx:if="{{item.image[7] != null}}" data-text='{{item.image[7]}}' bindtap="yulan"
						src="{{item.image[7]}}"></image>
					<image class="img" wx:if="{{item.image[8] != null}}" data-text='{{item.image[8]}}' bindtap="yulan"
						src="{{item.image[8]}}"></image>

				</view>

			<view class="t">
				<text>{{item.add}} {{item.createTime}} </text>

			</view>
			</view>

		</view>


	</van-tab>
</van-tabs>
